<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./fonts/stylesheet.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>IN PRAISE OF SHADOWS</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: 'Letter Gothic Std';
    }
    .background-video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      opacity: 100%;
    }
    .container {
      padding: 105px 143px;
      font-size: 30px;
      line-height: 37px;
    }
    .top {
      padding-right: 300px;
      padding-bottom: 92px;
    }
    .mid {
      padding-left: 193px;
      text-align: right;
      padding-bottom: 250px;
    }
    .botm {
      padding-left: 500px;
      text-align: right;
    }
    em {
      font-style: normal;
      color: #3d3d3d;
      background: #3d3d3d;
    }
    em:hover {
      background: none;
      color: #000;
      cursor: pointer;
    }
    .arrow-right {
      cursor: pointer;
      font-size: 30px;
      color: #000;
      float: right;
      margin: 0 100px 20px 0;
      text-decoration: underline;
    }
  </style>
  <body>
    <video class="background-video" autoplay="" muted="">
      <source src="video/video2.mp4" video="" />
    </video>
    <div class="container">
      <div class="top">
        I possess no specialized knowledge of architecture, but I understand
        that in the Gothic cathedral of the West, the roof is thrust up and up
        so as to place its pinnacle as high in the heavens as possible-and that
        herein is thought to lie its special beauty.
      </div>
      <div class="mid">
        In the temples of Japan, on the other hand, a roof of heavy tiles is
        first laid out, and in the deep, spacious shadows created by the eaves
        the rest of the structure is built. Nor is this true only of temples; in
        the palaces of the nobility and the houses of the common people, what
        first strikes the eye is the massive roof of tile or thatch and the
        heavy darkness that hangs beneath the eaves. Even at midday cavernous
        darkness spreads over all beneath the roof's edge, making entryway,
        doors, walls, and pillars all but invisible. The grand temples of
        Kyoto-Chion'in, Honganji-and the farmhouses of the remote countryside
        are alike in this respect: <br /><br />

        <em
          >like most buildings of the past their roofs give the impression of
          possessing far greater weight, height, and surface than all that
          stands beneath the eaves.</em
        >
      </div>
      <div class="top" style="padding: 195px">
        In making for ourselves a place to live, we first spread a parasol to
        throw a shadow on the earth, and in the pale light of the shadow we put
        together a house. There are of course roofs on Western houses too, but
        they are less to keep off the sun than to keep off the wind and the dew;
        even from without it is apparent that they are built to create as few
        shadows as possible and to expose the interior to as much light as
        possible.
      </div>
      <div class="botm">
        If the roof of a Japanese house is a parasol, the roof of a Western
        house is no more than a cap, with as small a visor as possible so as to
        allow the sunlight to penetrate directly beneath the eaves. There are no
        doubt all sorts of reasons-climate, building materials-for the deep
        Japanese eaves. The fact that we did not use glass, concrete, and
        bricks, for instance, made a low roof necessary to keep off the driving
        wind and rain. A light room would no doubt have been more convenient for
        us, too, than a dark room.<br /><br />

        <em
          >The quality that we call beauty, however, must always grow from the
          realities of life, and our ancestors, forced to live in dark rooms,
          presently came to discover beauty in shadows, ultimately to guide
          shadows towards beauty's ends.</em
        >
      </div>
    </div>
    <a href="./page2.html" class="arrow-right"> continued </a>
  </body>
</html>
