<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./fonts/stylesheet.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>IN PRAISE OF SHADOWS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #575757;
        font-family: 'Letter Gothic Std';
      }
      .background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: 100%;
      }
      .article {
        margin: 0;
        padding: 73px 50vw 73px 80px;
        color: #fff;
        font-size: 25px;
        line-height: 35px;
        transition: all ease 0.3s;
      }
      .article em {
        font-style: normal;
        opacity: 0;
      }
      .arrow-right {
        cursor: pointer;
        font-size: 30px;
        color: #fff;
        float: right;
        margin: 0 100px 20px 0;
        text-decoration: underline;
      }
      @media screen and (max-width: 1200px) {
        .light-scroll {
          transform: translateY(-50%) scale(0.7);
        }
      }
      @media screen and (max-width: 700px) {
        .light-scroll {
          transform: translateY(-50%) scale(0.5);
        }
      }
      .artice-bottom {
        text-align: right;
        padding: 100px 200px 0 80px;
      }
      .modal {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0;
        transition: opacity 3s ease 10s;
        background: #000;
      }
    </style>
  </head>
  <body>
    <video class="background-video" autoplay="" muted="">
      <source src="video/video4.mp4" video="" />
    </video>
    <div class="modal"></div>
    <div class="article">
      The study bay, as the name suggests, was originally a projecting window
      built to provide a place for reading. Over the years it came to be
      regarded as no more than a source of light for the alcove; but most often
      it serves not so much to illuminate the alcove as to soften the sidelong
      rays from without, to filter them through paper panels.
      <br />
      <br />
      There is a cold and desolate tinge to the light by the time it reaches
      these panels. The little sunlight from the garden that manages to make its
      way beneath the eaves and through the corridors has by then lost its power
      to illuminate, seems drained of the complexion of life. It can do no more
      than accentuate the whiteness of the paper. I sometimes linger before
      these panels and study the surface of the paper, bright, but giving no
      impression of brilliance.
      <br />
      <br />
      In temple architecture the main room stands at a considerable distance
      from the garden; so dilute is the light there that no matter what the
      season, on fair days or cloudy, morning, midday, or evening, the pale,
      white glow scarcely varies. And the shadows at the interstices of the ribs
      seem strangely immobile, as if dust collected in the corners had become a
      part of the paper itself. I blink in uncertainty at this dreamlike
      luminescence, feeling as though some misty film were blunting my vision.
      The light from the pale white paper, powerless to dispel the heavy
      darkness of the alcove, is instead repelled by the darkness, creating a
      world of confusion where dark and light are indistinguishable.
    </div>
    <div class="article artice-bottom">
      The Have not you yourselves sensed a difference in the light that suffuses
      such a room, a rare tranquility not found in ordinary light?
      <br />
      <br />
      Have you never felt a sort of fear in the face of the ageless, a fear that
      in that room you might lose all consciousness of the passage of time, that
      untold years might pass and upon emerging you should find you had grown
      old and gray?
      <br />
      <br />
    </div>
    <a href="./page5.html" class="arrow-right"> continued </a>
  </body>
</html>
<script>
  $(document).ready(function () {
    setTimeout(function () {
      $('.modal').css('opacity', 1)
    }, 4000)
  })
</script>
