<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./fonts/stylesheet.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>IN PRAISE OF SHADOWS</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      background: #000;
      font-family: '宋体';
      color: #fff;
    }
    .table-fake {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-wrap: wrap;
      width: 100vw;
      height: 100vh;
      overflow-y: scroll;
    }
    .table-fake div {
      color: #fff;
      text-align: center;
      font-size: 3vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }
    .table-fake div > a {
      display: inline-block;
      line-height: 100px;
      text-align: center;
      height: 100px;
      width: 100px;
      cursor: pointer;
      color: #fff;
      text-decoration: none;
    }
    .table-fake div > a:hover {
      animation: bounce; /* referring directly to the animation's @keyframe declaration */
      animation-duration: 1.5s; /* don't forget to set a duration! */
    }
    .bg-center {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      filter: blur(2px);
    }

    @media screen and (max-width: 1400px) {
      .table-fake div {
        width: calc(50% - 2px);
      }
    }
    @media screen and (max-width: 700px) {
      .table-fake div {
        height: 33.33vh;
      }
    }
  </style>
  <body>
    <i class="fa fa-bars home-menu" aria-hidden="true"></i>
    <div class="table-fake">
      <div><a class="animate__animated" href="./page1.html">一</a></div>
      <div><a class="animate__animated" href="./page2.html">二</a></div>
      <div><a class="animate__animated" href="./page3.html">三</a></div>
      <div><a class="animate__animated" href="./page4.html">肆</a></div>
      <div><a class="animate__animated" href="./page5.html">伍</a></div>
      <div><a class="animate__animated" href="./page6.html">六</a></div>
    </div>
  </body>
</html>
<script></script>
