<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./fonts/stylesheet.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>IN PRAISE OF SHADOWS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #575757;
        font-family: 'Letter Gothic Std';
      }
      body::-webkit-scrollbar {
        width: 10px;
        height: 1px;
        border-radius: 15px;
        background-color: #f5f5f5;
      }

      body::-webkit-scrollbar-track {
        border-radius: 15px;
        background-color: #fff;
      }

      body::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 0.375rem #fff;
        border-radius: 15px;
        background-color: #fff;
      }
      .light-scroll {
        width: 64px;
        height: 60vh;
        background: #858585;
        border-radius: 40px;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        right: 30px;
        cursor: pointer;
      }
      .light-scroll .flag {
        position: absolute;
        font-size: 28px;
        left: 18px;
        top: 20px;
        color: #fff;
        transform: rotate(90deg);
      }
      .flag.bottom {
        top: unset;
        bottom: 20px;
      }
      .scroll-line {
        width: 2px;
        height: calc(60vh - 120px);
        background: #fff;
        position: absolute;
        top: 60px;
        left: 28px;
      }
      .scroll-line-radio {
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: -9px;
      }
      .article {
        margin: 0;
        padding: 73px 350px 73px 80px;
        color: #fff;
        font-size: 25px;
        line-height: 35px;
        transition: all ease 0.3s;
      }
      .article em {
        font-style: normal;
        opacity: 0;
      }
      .arrow-right {
        cursor: pointer;
        font-size: 30px;
        color: #fff;
        float: right;
        margin: 0 100px 20px 0;
        text-decoration: underline;
      }
      @media screen and (max-width: 1200px) {
        .light-scroll {
          transform: translateY(-50%) scale(0.7);
        }
      }
      @media screen and (max-width: 700px) {
        .light-scroll {
          transform: translateY(-50%) scale(0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="article">
      A Japanese room might be likened to an inkwash painting, the paper-paneled
      shoji being the expanse where the ink is thinnest, and the alcove where it
      is darkest. Whenever I see the alcove of a tastefully built Japanese room,
      I marvel at our comprehension of the secrets of <em>shadows</em>, our
      sensitive use of <em>shadows</em> and light.
      <br />
      <br />
      For the beauty of the alcove is not the work of some clever device. An
      empty space is marked off with plain wood and plain walls, so that the
      light drawn into it forms dim shadows within emptiness. There is nothing
      more. And yet, when we gaze into the darkness that gathers behind the
      crossbeam, around the flower vase, beneath the shelves, though we know
      perfectly well it is mere <em>shadows</em>, we are overcome with the
      feeling that in this small corner of the atmosphere there reigns complete
      and utter silence; that here in the darkness immutable tranquility holds
      sway.
      <br />
      <br />
      The "mysterious Orient" of which Westerners speak probably refers to the
      uncanny silence of these dark places. And even we as children would feel
      an inexpressible chill as we peered into the depths of an alcove to which
      the sunlight had never penetrated. Where lies the key to this mystery?
      Illtimately it is the magic of <em>shadows</em>. Were the shadows to be
      banished from its comers, the alcove would in that instant revert to mere
      void.
      <br />
      <br />
      This was the genius of our ancestors, that by cutting off the light from
      this empty space they imparted to the world of <em>shadows</em> that
      formed there a quality of mystery and depth superior to that of any wall
      painting or ornament. The technique seems simple, but was by no means so
      simply achieved.
      <br />
      <br />
      We can imagine with little difficulty what extraordinary pains were taken
      with each invisible detail-the placement of the window in the shelving
      recess, the depth of the crossbeam, the height of the threshold. But for
      me the most exquisite touch is-the pale white glow of the shoji in the
      study bay; I need only pause before it and I forget the passage of time.
    </div>
    <a href="./page4.html" class="arrow-right"> continued </a>
    <div class="light-scroll" id="scroll-bar">
      <div class="flag">暗</div>
      <div class="flag bottom">明</div>
      <div class="scroll-line">
        <div class="scroll-line-radio" id="radio"></div>
      </div>
    </div>
  </body>
</html>
<script>
  $(document).ready(function () {
    $('#scroll-bar').on('mousewheel DOMMouseScroll', function (e) {
      e.preventDefault()
      var delta =
        (e.originalEvent.wheelDelta &&
          (e.originalEvent.wheelDelta > 0 ? 1 : -1)) || // chrome & ie
        (e.originalEvent.detail && (e.originalEvent.detail > 0 ? -1 : 1)) // firefox
      console.log(delta)
      var topnum = Number($('#radio')[0].offsetTop)
      var topStr = ''
      if (delta > 0) {
        // up
        if (topnum < 20) {
          topnum = 20
        }
        topStr = topnum - 20 + 'px'
      } else if (delta < 0) {
        // down
        if (topnum > 403) {
          topnum = 403
        }
        topStr = topnum + 20 + 'px'
      }
      $('#radio').css('top', topStr)
      let totalheight = $('.scroll-line')[0].clientHeight
      let percent = topnum / totalheight
      $('.article em').css('opacity', percent)
    })
  })
</script>
