<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./fonts/stylesheet.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>IN PRAISE OF SHADOWS</title>
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        padding: 0;
        margin: 0;
        background: #000;
        font-family: 'Letter Gothic Std';
      }
      .background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: 100%;
      }
      div {
        box-sizing: border-box;
      }
      .paper {
        background: #f2f2f2;
        position: absolute;
        cursor: pointer;
        padding: 10px 40px;
        overflow: hidden;
        opacity: 1;
        transition: opacity ease 1s;
      }
      .paper1 {
        width: 43vw;
        left: 7vw;
        top: 16vh;
      }
      .paper2 {
        width: 24vw;
        height: 58vh;
        right: 8vw;
        bottom: 10vh;
        opacity: 0.8;
      }
      .paper3 {
        width: 33vw;
        height: 27vh;
        right: 12vw;
        top: 0;
        opacity: 0.4;
      }
      .paper4 {
        height: 407px;
        width: 36vw;
        top: 120vh;
        opacity: 0.3;
      }
      .paper5 {
        height: 424px;
        width: 30vw;
        top: 120vh;
        left: 20vw;
      }
      .paper6 {
        height: 869px;
        width: 30vw;
        top: 120vh;
        right: 0;
      }
      .light {
        opacity: 1;
      }
      .gray {
        opacity: 0.5;
      }
      p {
        line-height: 46px;
        font-size: 28px;
        text-align: right;
      }
      .active-paper {
        top: 10vh;
        left: 10vw;
        width: 80vw;
        height: 80vh;
        border-radius: 15px;
        z-index: 999;
        overflow-y: scroll;
        opacity: 1;
      }
      .active-paper::-webkit-scrollbar {
        width: 10px;
        height: 1px;
        border-radius: 0 15px 15px 0;
        background-color: #f5f5f5;
      }

      .active-paper::-webkit-scrollbar-track {
        border-radius: 0 15px 15px 0;
        background-color: #ddd;
      }

      .active-paper::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 0.375rem #999;
        border-radius: 0 15px 15px 0;
        background-color: #ddd;
      }
      .arrow-right {
        cursor: pointer;
        font-size: 30px;
        color: #fff;
        float: right;
        margin: 0 100px 20px 0;
        text-decoration: underline;
        position: absolute;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <video class="background-video" autoplay="" muted="">
      <source src="video/video3.mp4" video="" />
    </video>
    <div class="paper paper1">
      <p>
        And so it has come to be that the beauty of a Japanese room depends on a
        variation of shadows, heavy shadows against light shadows-it has nothing
        else. Westerners are amazed at the simplicity of Japanese rooms,
        perceiving in them no more than ashen walls bereft of ornament. Their
        reaction is understandable, but it betrays a failure to comprehend the
        mystery of shadows. Out beyond the sitting room, which the rays of the
        sun can at best but barely reach, we extend the eaves or build on a
        veranda, putting the sunlight at still greater a remove. The light from
        the garden steals in but dimly through paper-paneled doors, and it is
        precisely this indirect light that makes for us the charm of a room. We
        do our walls in neutral colors so that the sad, fragile, dying rays can
        sink into absolute repose. The storehouse, kitchen, hallways, and such
        may have a glossy finish, but the walls of the sitting room will almost
        always be of day textured with fine sand.
      </p>
    </div>
    <div class="paper paper2">
      <p>
        A luster here would destroy the soft fragile beauty of the feeble light.
        We delight in the mere sight of the delicate glow of fading rays
        clinging to the surface of a dusky wall, there to live out what little
        life remains to them. We never tire of the sight, for to us this pale
        glow and these dim shadows far surpass any ornament. And so, as we must
        if we are not to disturb the glow, we finish the walls with sand in a
        single neutral color. The hue may differ from room to room, but the
        degree of difference will be ever so slight; not so much a difference in
        color as in shade, a difference that will seem to exist only in the mood
        of the viewer. And from these delicate differences in the hue of the
        walls, the shadows in each room take on a tinge peculiarly their own.
      </p>
    </div>
    <div class="paper paper3">
      <p>
        Of course the Japanese room does have its picture alcove, and in it a
        hanging scroll and a flower arrangement. But the scroll and the flowers
        serve not as ornament but rather to give depth to the shadows. We value
        a scroll above all for the way it blends with the walls of the alcove,
        and thus we consider the mounting quite as important as the calligraphy
        or painting.
      </p>
    </div>
    <div class="paper paper4">
      <p>
        Even the greatest masterpiece will lose its worth as a scroll if it
        fails to blend with the alcove, while a work of no particular
        distinction may blend beautifully with the room and set off to
        unexpected advantage both itself and its surroundings. Wherein lies the
        power of an otherwise ordinary work to produce such an effect? Most
        often the paper, the ink, the fabric of the mounting will possess a
        certain look of antiquity, and this look of antiquity will strike just
        the right balance with the darkness of the alcove and room.
      </p>
    </div>
    <div class="paper paper5">
      <p>
        For the painting here is nothing more than another delicate surface upon
        which the faint, frail light can play; it performs precisely the same
        function as the sand-textured wall. This is why we attach such
        importance to age and patina. A new painting, even one done in ink
        monochrome or subtle pastels, can quite destroy the shadows of an
        alcove, unless it is selected with the greatest care.
      </p>
    </div>
    <div class="paper paper6">
      <p>
        We have all had the experience, on a visit to one of the great temples
        of Kyoto or Nara, of being shown a scroll, one of the temple's
        treasures, hanging in a large, deeply recessed alcove. So dark are these
        alcoves, even in bright daylight, that we can hardly discern the
        outlines of the work; all we can do is listen to the explanation of the
        guide, follow as best we can the all-but invisible brush strokes, and
        tell ourselves how magnificent a painting it must be. Yet the
        combination of that blurred old painting and the dark alcove is one of
        absolute harmony. The lack of clarity, far from disturbing us, seems
        rather to suit the painting perfectly.
      </p>
    </div>
    <a href="./page3.html" class="arrow-right"> continued </a>
  </body>
</html>
<script>
  $(document).ready(function () {
    $('.paper').mouseenter(function (event) {
      $(this).addClass('light').siblings('.paper').addClass('gray')
    })
    $('.paper').mouseleave(function (event) {
      $(this).removeClass('light').siblings('.paper').removeClass('gray')
    })
    $('.paper').click(function () {
      if ($(this).hasClass('active-paper')) {
        $(this).removeClass('active-paper')
      } else {
        $(this).addClass('active-paper')
      }
    })
    setTimeout(() => {
      let dom = $('.paper1')[0]
      let paper1_height = dom.offsetTop + dom.offsetHeight
      $('.paper4').css('top', paper1_height + 100 + 'px')
      $('.paper5').css('top', paper1_height + 552 + 'px')
      $('.paper6').css('top', paper1_height - 58 + 'px')
      $('.arrow-right').css('top', paper1_height + 900 + 'px')
    }, 800)
  })
</script>
