[
  {
    "image": "1.png",
    "id": 1,
    "name": "Xinomavro,Kir-Yianni \"L’Esprit du Lac\" 2022",
    "Chinese name": "",
    "description": "Macedonia, Greece\nA dry and bright rosé with unconventional complexity and boldness, notes of minerals, strawberry, citrus fruits, and a hint of saltiness.",
    "category": "Happy Hour",
    "category chinese": "畅饮",
    "sub category": "Rose",
    "price": 11,
    "maincategory": "HAPPY HOUR 畅饮",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 2,
    "name": "Sauvignon Blanc, Allan Scott",
    "Chinese name": "",
    "description": "Marlborough, New Zealand\nIntense grapefruit bouquet, soft acid, fresh apple and pear notes.",
    "category": "Happy Hour",
    "category chinese": "畅饮",
    "sub category": "White",
    "price": 9,
    "maincategory": "HAPPY HOUR 畅饮",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 3,
    "name": "Sapporo Premium Lager",
    "Chinese name": "",
    "description": "Sapporo, Japan\nLight, crisp and refreshing Japanese Lager.\nABV:4.9%",
    "category": "Happy Hour",
    "category chinese": "畅饮",
    "sub category": "Draught",
    "price": 6,
    "maincategory": "HAPPY HOUR 畅饮",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 4,
    "name": "Lucky Lychee",
    "Chinese name": "荔枝丹",
    "description": "Sparkling wine, freshly squeezed grapefruit juice, crème de cassis",
    "category": "Cocktails",
    "category chinese": "鸡尾酒",
    "sub category": "",
    "price": 15,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 5,
    "name": "Lust Caution",
    "Chinese name": "色·戒",
    "description": "House infused strawberry vodka, Moscato, freshly squeezed lime juice, simple syrup",
    "category": "Cocktails",
    "category chinese": "鸡尾酒",
    "sub category": "",
    "price": 15,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 6,
    "name": 2046,
    "Chinese name": "二零四六",
    "description": "Grey Goose Pear vodka, rosemary & juniper berry infused syrup, freshly squeezed lime juice",
    "category": "Cocktails",
    "category chinese": "鸡尾酒",
    "sub category": "",
    "price": 15,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 7,
    "name": "Flowers of Shanghai",
    "Chinese name": "海上花",
    "description": "St. George Terroir gin, Parfait Amour, freshly squeezed lemon juice, egg white, simple syrup",
    "category": "Cocktails",
    "category chinese": "鸡尾酒",
    "sub category": "",
    "price": 15,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 8,
    "name": "Fallen Angels",
    "Chinese name": "堕落天使",
    "description": "Four Roses bourbon whiskey, freshly squeezed lemon juice, homemade grenadine, aromatic bitters",
    "category": "Cocktails",
    "category chinese": "鸡尾酒",
    "sub category": "",
    "price": 15,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 9,
    "name": "In the Mood for Love",
    "Chinese name": "花样年华",
    "description": "Hendricks gin, lemon juice, rosemary syrup, darjeeling liquor, Angostura Bitters",
    "category": "Cocktails",
    "category chinese": "鸡尾酒",
    "sub category": "",
    "price": 15,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 10,
    "name": "The Golden Plum",
    "Chinese name": "金瓶梅",
    "description": "Bombay Sapphire gin, house made plum juice, clove infused simple syrup, freshly squeezed lime juice, muddled basil",
    "category": "Cocktails",
    "category chinese": "鸡尾酒",
    "sub category": "",
    "price": 15,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 11,
    "name": "Shao Xing Rice Wine 20 years vintage",
    "Chinese name": "绍兴酒二十年陈酿",
    "description": "Pagoda Shao Xing wine in 20 years vintage, ABV 14%, 500ml",
    "category": "Chinese Wines and  Spirits",
    "category chinese": "",
    "sub category": "",
    "price": 88,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 12,
    "name": "Fen Jiu Baijiu",
    "Chinese name": "杏花村汾酒",
    "description": "Sorghum rice wine from Shanxi province, ABV 53%, 375ml",
    "category": "Chinese Wines and  Spirits",
    "category chinese": "",
    "sub category": "",
    "price": 40,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 13,
    "name": "Cava Rosé, Spain, “de Nit” Raventos i Blanc",
    "Chinese name": "玫瑰起泡",
    "description": "Penedes, Spain\nSparkling wine, citric with hints of green apple.",
    "category": "Wine",
    "category chinese": "葡萄酒",
    "sub category": "Sparkling",
    "price": "16/64",
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 14,
    "name": "Lambrusco Grasparossa",
    "Chinese name": "蓝布丝扣",
    "description": "Emilia-Romagna, Italy\nScent of Rosé petals permeates the effervescence, is followed by a layered and expressive palate, red and black fruits, smooth tannin, elegant yet rebellious.",
    "category": "Wine",
    "category chinese": "葡萄酒",
    "sub category": "Sparkling",
    "price": "12/40",
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 15,
    "name": "Champagne, Ayala Brut Elégance",
    "Chinese name": "香槟",
    "description": "Champagne, France \nA beautifully balanced champagne with delicate aromas of citrus and white flowers, crisp acidity and a long, creamy finish.",
    "category": "Wine",
    "category chinese": "葡萄酒",
    "sub category": "Sparkling",
    "price": 98,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 16,
    "name": "Xinomavro, Kir-Yianni \"L’Esprit du Lac\" 2022",
    "Chinese name": "希农玛芙罗",
    "description": "Macedonia, Greece\nA dry and bright rosé with unconventional complexity and boldness, notes of minerals, strawberry, citrus fruits, and a hint of saltiness.",
    "category": "Wine",
    "category chinese": "葡萄酒",
    "sub category": "Rose",
    "price": "16/64",
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 17,
    "name": "Sauvignon Blanc, Allan Scott",
    "Chinese name": "长相思",
    "description": "Marlborough, New Zealand\nIntense grapefruit bouquet, soft acid, fresh apple and pear notes.",
    "category": "Wine",
    "category chinese": "葡萄酒",
    "sub category": "White",
    "price": "12/48",
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 18,
    "name": "Chardonnay, Hook & Ladder",
    "Chinese name": "霞多丽",
    "description": "Russian River Valley, United States Soft oak on the nose, bright, dry and creamy on the palate.",
    "category": "Wine",
    "category chinese": "葡萄酒",
    "sub category": "White",
    "price": "15/60",
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 19,
    "name": "Pinot Noir, Nine North Wine Co. \"Chasing Lions",
    "Chinese name": "黑皮诺",
    "description": "Monterey, United States\nFloral and fruit forward, bright with notes of vanilla and chocolate on a velvety smooth body.",
    "category": "Wine",
    "category chinese": "葡萄酒",
    "sub category": "Red",
    "price": "12/48",
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 20,
    "name": "Cabernet Sauvignon, Novelty Hill 2020",
    "Chinese name": "赤霞珠",
    "description": "Columbia Valley, United States \nA medium-bodied Cabernet from Washington State, this is a beautiful dry wine with light oak and notes of plum and blackberries. Its strong characters are great for sipping and can stand up against spicy foods.",
    "category": "Wine",
    "category chinese": "葡萄酒",
    "sub category": "Red",
    "price": "20/80",
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 21,
    "name": "Lucky Cup (180mL)",
    "Chinese name": "小幸运",
    "description": "Japan\nLight and smooth with melon and pear aroma, medium dry with a gentle finish. ABV 13.5%",
    "category": "Sake",
    "category chinese": "清酒",
    "sub category": "",
    "price": 9,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 22,
    "name": "Shirakabe Gura Kimoto Junmai (300mL)",
    "Chinese name": "白壁藏",
    "description": "Japan\nDelicately nuanced aromas of vanilla, flowers, stone fruit, melon, and sweet milk, perfect for spicy food. ABV 16%",
    "category": "Sake",
    "category chinese": "清酒",
    "sub category": "",
    "price": 24,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 23,
    "name": "Sixpoint Pilsner “The Crisp”",
    "Chinese name": "",
    "description": "Brooklyn, NY\nSnappy, citrusy with floral notes and hops straight from Tettnang, Germany.\nFood Friendly. ABV: 5.4%",
    "category": "Beer",
    "category chinese": "啤酒",
    "sub category": "Draught",
    "price": 8,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 24,
    "name": "Sixpoint \"Bklyn Sunny\" Lager",
    "Chinese name": "",
    "description": "Brooklyn, NY\nLemon & Lime with just enough sweetness sparkle from this crushable 5.3% citrus lager. \nFood Friendly. ABV: 5.3%",
    "category": "Beer",
    "category chinese": "啤酒",
    "sub category": "Draught",
    "price": 8,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 25,
    "name": "Tsing Tao, China",
    "Chinese name": "青岛",
    "description": "Qingdao, China\nLight, sweet and mildly malty, great to go with your spicy Chinese cuisine.\nABV: 4%",
    "category": "Beer",
    "category chinese": "啤酒",
    "sub category": "Bottle",
    "price": 8,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 26,
    "name": "Collective Arts Life In The Clouds IPA (16 Oz)",
    "Chinese name": "",
    "description": "Hamilton, Canada\nSmooth and unfiltered IPA with layers of flavors, notes of melon, mango, citrus and coconut.\nABV: 6.1%",
    "category": "Beer",
    "category chinese": "啤酒",
    "sub category": "Bottle",
    "price": 8,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 27,
    "name": "Grey Goose",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "Vodka",
    "price": 11,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 28,
    "name": "Ketel One",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "Vodka",
    "price": 11,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 29,
    "name": "Stoli Vodka",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "Vodka",
    "price": 10,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 30,
    "name": "Tito's Vodka",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "Vodka",
    "price": 9,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 31,
    "name": "Michter's Straight Rye",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "RYE WHISKEY",
    "price": 12,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 32,
    "name": "Redemption Rye",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "RYE WHISKEY",
    "price": 8,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 33,
    "name": "Johnnie Walker Black Label",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "SCOTCH",
    "price": 15,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 34,
    "name": "Glenfarclas Highland Single Malt 25-Year",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "SCOTCH",
    "price": 57,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 35,
    "name": "Oban Highland Single Malt 14-Year",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "SCOTCH",
    "price": 25,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 36,
    "name": "Ardbeg Islay Single Malt 10-Year",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "SCOTCH",
    "price": 21,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 37,
    "name": "Macallan Double Cask 12-Year",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "SCOTCH",
    "price": 18,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 38,
    "name": "Macallan Cherry Oak 18-Year",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "SCOTCH",
    "price": 94,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 39,
    "name": "Lagavulin Islay Single Malt 16-Year",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "SCOTCH",
    "price": 27,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 40,
    "name": "Jameson",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "IRISH WHISKEY",
    "price": 11,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 41,
    "name": "Tullamore Dew",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "IRISH WHISKEY",
    "price": 14,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 42,
    "name": "Jameson 18-Year",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "IRISH WHISKEY",
    "price": 41,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 43,
    "name": "Jameson Special Reserve 12 Year",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "IRISH WHISKEY",
    "price": 16,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 44,
    "name": "Bombay Sapphire",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "GIN",
    "price": 11,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 45,
    "name": "Hendrick's Gin",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "GIN",
    "price": 11,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 46,
    "name": "Tanqueray",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "GIN",
    "price": 11,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 47,
    "name": "St. George Terroir",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "GIN",
    "price": 11,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 48,
    "name": "Jack Daniels Tennessee Whiskey",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "BOURBON",
    "price": 11,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 49,
    "name": "Woodford Reserve",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "BOURBON",
    "price": 14,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 50,
    "name": "Basil Hayden",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "BOURBON",
    "price": 14,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 51,
    "name": "Knob Creek",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "BOURBON",
    "price": 11,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 52,
    "name": "St. George Single Malt Whiskey",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "BOURBON",
    "price": 17,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 53,
    "name": "Don Julio",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "TEQUILA",
    "price": 17,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 54,
    "name": "Tres Agaves",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "TEQUILA",
    "price": 11,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 55,
    "name": "El Tesoro Añjo Tequila",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "TEQUILA",
    "price": 22,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 56,
    "name": "Bacardi Silver",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "RUM",
    "price": 10,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 57,
    "name": "Gosling's Black Seal Dark Rum (80 Proof)",
    "Chinese name": "",
    "description": "",
    "category": "Spirits",
    "category chinese": "烈酒",
    "sub category": "RUM",
    "price": 11,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 58,
    "name": "Jasmine Tea",
    "Chinese name": "茉莉花茶",
    "description": "",
    "category": "Beverage",
    "category chinese": "茶饮",
    "sub category": "",
    "price": 6,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 59,
    "name": "Tie Kuan Yin",
    "Chinese name": "铁观音",
    "description": "Loose green tea with a subtle flowery aroma",
    "category": "Beverage",
    "category chinese": "茶饮",
    "sub category": "",
    "price": 8,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 60,
    "name": "Taishan 49 Black Tea",
    "Chinese name": "四九红茶",
    "description": "Full-bodied rich with a hint of sweet floral scent and smokiness; like dried longan",
    "category": "Beverage",
    "category chinese": "茶饮",
    "sub category": "",
    "price": 9,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 61,
    "name": "Perrier Sparkling Water",
    "Chinese name": "法矿气泡水 (小）",
    "description": "Carbonated natural water (330mL)",
    "category": "Soft Drink",
    "category chinese": "软饮",
    "sub category": "",
    "price": 5,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 62,
    "name": "S. Pellegrino Sparkling Water",
    "Chinese name": "圣培露气泡水 (大）",
    "description": "Carbonated natural water (750mL)",
    "category": "Soft Drink",
    "category chinese": "软饮",
    "sub category": "",
    "price": 10,
    "maincategory": "DRINK 饮品",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 63,
    "name": "Poached Okras",
    "Chinese name": "捞汁秋葵",
    "description": "Tabasco peppers, sesame oil",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 12,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 64,
    "name": "Szechuan Pickled Vegetables",
    "Chinese name": "四川泡菜",
    "description": "Taiwan cabbage, carrots, bell peppers, chili oil",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 10,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "gf",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 65,
    "name": "Beef Tripe in Chili Sauce",
    "Chinese name": "鲜椒毛肚",
    "description": "Bean sprouts, tabasco peppers",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 16,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 66,
    "name": "Mala Cured Daikon",
    "Chinese name": "爽脆萝卜干",
    "description": "Daikon, chili oil, sesame",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 10,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "gf",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 67,
    "name": "Pork in Garlic Dressing",
    "Chinese name": "蒜泥白肉卷",
    "description": "Pork belly, cucumbers",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 15,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 68,
    "name": "House Smoked Tofu",
    "Chinese name": "香薰豆腐",
    "description": "Smoked tofu, peanuts, fermented soybean",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 10,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 69,
    "name": "Mouth Watering Chicken",
    "Chinese name": "⼝⽔鸡",
    "description": "Chicken, chili oil, peanuts, sesame",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 15,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 70,
    "name": "Rice Wine Chicken",
    "Chinese name": "糟香鸡丁",
    "description": "Chicken, tabasco peppers, fermented soybean, peanuts, sesame",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 15,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 71,
    "name": "Husband & Wife Special",
    "Chinese name": "夫妻肺⽚",
    "description": "Beef tripe and tendon, chili oil, peanuts, sesame, cilantro",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 16,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 72,
    "name": "Mushrooms with Spinach",
    "Chinese name": "菠菜苹菇",
    "description": "Oyster mushrooms, spinach",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 15,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 73,
    "name": "Cold Noodles with Shredded Chicken",
    "Chinese name": "鸡丝凉⾯",
    "description": "Wheat noodles, chicken, chili oil, peanuts, sesame",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 12,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 74,
    "name": "Crispy Eel Wuxi Style",
    "Chinese name": "无锡脆鳝",
    "description": "Asian eel, sesame, ginger, cilantro",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 16,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 75,
    "name": "Spicy Cucumbers",
    "Chinese name": "醋熏瓜条",
    "description": "Cucumbers, chili peppers, Sichuan peppercorns",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 12,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 76,
    "name": "Five Spice Beef",
    "Chinese name": "五香牛肉",
    "description": "Beef, five spice, chili pepper powder",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 15,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 77,
    "name": "Sweet & Sour Baby Ribs",
    "Chinese name": "糖醋小排",
    "description": "Pork rib tip, sesame",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 12,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 78,
    "name": "Mung Bean Jelly",
    "Chinese name": "川北凉粉",
    "description": "Mung bean, chili oil, sesame, fermented soybean",
    "category": "Cold Appetizers",
    "category chinese": "凉菜",
    "sub category": "",
    "price": 10,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 79,
    "name": "Hot and Sour Wonton Soup",
    "Chinese name": "酸汤馄饨",
    "description": "Ground pork, wheat flour,  chicken broth",
    "category": "Dim Sum",
    "category chinese": "点心",
    "sub category": "",
    "price": 10,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 80,
    "name": "Pork Dumplings in Chili Oil (8)",
    "Chinese name": "红油水饺",
    "description": "Ground pork, wheat flour, chili oil",
    "category": "Dim Sum",
    "category chinese": "点心",
    "sub category": "",
    "price": 10,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 81,
    "name": "Crystal Shrimp Dumplings (4)",
    "Chinese name": "水晶虾饺",
    "description": "Shrimp, lard, potato starch, wheat starch",
    "category": "Dim Sum",
    "category chinese": "点心",
    "sub category": "",
    "price": 10,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 82,
    "name": "Pork Soup Dumplings (4)",
    "Chinese name": "小笼汤包",
    "description": "Ground pork, wheat flour, lard, ginger",
    "category": "Dim Sum",
    "category chinese": "点心",
    "sub category": "",
    "price": 10,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 83,
    "name": "Pork Pot Stickers (4)",
    "Chinese name": "鲜肉锅贴",
    "description": "Ground pork, chives, wheat flour",
    "category": "Dim Sum",
    "category chinese": "点心",
    "sub category": "",
    "price": 9,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 84,
    "name": "Scallion Pancakes",
    "Chinese name": "葱油饼",
    "description": "Wheat flour, scallions",
    "category": "Dim Sum",
    "category chinese": "点心",
    "sub category": "",
    "price": 8,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 85,
    "name": "Pan Fried Pork Bun (4)",
    "Chinese name": "生煎馒头",
    "description": "Ground pork, wheat flour, sesame",
    "category": "Dim Sum",
    "category chinese": "点心",
    "sub category": "",
    "price": 10,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 86,
    "name": "Chive Pancakes (2)",
    "Chinese name": "韭菜盒子",
    "description": "Dried shrimp, egg, wheat flour",
    "category": "Dim Sum",
    "category chinese": "点心",
    "sub category": "",
    "price": 10,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 87,
    "name": "Vegetable Pot Stickers (4)",
    "Chinese name": "素菜贴",
    "description": "Mixed vegetables, shiitake mushrooms, tofu skin, wheat flour",
    "category": "Dim Sum",
    "category chinese": "点心",
    "sub category": "",
    "price": 10,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 88,
    "name": "Shanghai Shumai (4)",
    "Chinese name": "上海烧卖",
    "description": "Sticky rice, Chinese pork sausages, salted egg yolk, shiitake mushrooms, wheat flour",
    "category": "Dim Sum",
    "category chinese": "点心",
    "sub category": "",
    "price": 9,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 89,
    "name": "Dan Dan Noodles",
    "Chinese name": "担担面",
    "description": "Minced pork, snow pea shoots, mustard green shoots, sesame paste, wheat noodles",
    "category": "Dim Sum",
    "category chinese": "点心",
    "sub category": "",
    "price": 12,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 90,
    "name": "Lobster / Ginger & Scallion",
    "Chinese name": "姜葱龙虾",
    "description": "",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 58,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 91,
    "name": "Three Pepper Chicken",
    "Chinese name": "三椒煸鸡",
    "description": "Chicken, cayenne peppers, Asian chili peppers, Sichuan peppercorns",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 20,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "sss"
  },
  {
    "image": "",
    "id": 92,
    "name": "Lobster / Hot & Spicy",
    "Chinese name": "香辣龙虾",
    "description": "Sichuan peppercorn, cilantro",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 58,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "ss"
  },
  {
    "image": "",
    "id": 93,
    "name": "Braised Beef in Red Soup",
    "Chinese name": "红汤肥牛",
    "description": "Beef slices, wood ear mushrooms, napa cabbage, glass noodles, chili peppers, Sichuan peppercorns",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 34,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "ss"
  },
  {
    "image": "",
    "id": 94,
    "name": "Sea Bass with Rice Peppers",
    "Chinese name": "鲜椒酸汤鱼",
    "description": "Sea bass, shredded tofu, glass noodles, Sichuan peppercorns",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 42,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 95,
    "name": "Short Ribs in Claypot",
    "Chinese name": "川味牛仔骨",
    "description": "Beef ribs, carrots, caramel sauce",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 36,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 96,
    "name": "Whole Fish with Asian Chilis",
    "Chinese name": "鲜椒全鱼",
    "description": "Whole sea bass, Sichuan peppercorns, Asian chili peppers",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 38,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 97,
    "name": "Fish Blossom",
    "Chinese name": "松鼠鱼",
    "description": "Tilapia, sweet and sour sauce, carrots, pea, pine nuts",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 32,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 98,
    "name": "Kung Pao Chicken",
    "Chinese name": "宫保鸡丁",
    "description": "Chicken, peanuts, cayenne peppers, Sichuan peppercorns",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 18,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 99,
    "name": "Shredded Beef with Green Chili",
    "Chinese name": "小椒牛肉",
    "description": "Beef, Asian chili peppers, cayenne peppers, bamboo shoots",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 22,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 100,
    "name": "Braised Pork Szechuan Style",
    "Chinese name": "豆花咸烧白",
    "description": "Pork belly, tofu, fermented mustard greens shoots, fish sauce",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 20,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 101,
    "name": "Curiously Tasty Chicken",
    "Chinese name": "奇味鸡",
    "description": "Chicken, winter melon, cumin, oyster sauce, fish sauce, basil",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 22,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 102,
    "name": "Double Cooked Pork",
    "Chinese name": "回锅肉",
    "description": "Pork belly, leek, Sichuan peppercorn, chili oil",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 24,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 103,
    "name": "Spicy Cumin Lamb",
    "Chinese name": "香辣孜然羊",
    "description": "Lamb, onion, bell peppers, cilantro, cayenne peppers, Sichuan peppercorns",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 29,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "ss"
  },
  {
    "image": "",
    "id": 104,
    "name": "Shredded Pork in Garlic Sauce",
    "Chinese name": "魚香肉絲",
    "description": "Pork, bamboo shoots, wood ear mushrooms, bell peppers",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 19,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 105,
    "name": "Stir-fried Cabbage",
    "Chinese name": "手撕包菜",
    "description": "Taiwan cabbage, cayenne peppers",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 16,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 106,
    "name": "Braised Pork Trotters",
    "Chinese name": "藤椒猪手",
    "description": "Pork trotters, cayenne peppers, chili sauce",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 24,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "ss"
  },
  {
    "image": "",
    "id": 107,
    "name": "Smoked Bamboo Shoots",
    "Chinese name": "白油烟笋",
    "description": "Bamboo shoots,  tabasco peppers, garlic",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 18,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "gf",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 108,
    "name": "Ma Po Tofu",
    "Chinese name": "麻婆豆腐",
    "description": "Tofu, leek, chili sauce, Sichuan peppercorns",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 18,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 109,
    "name": "Sautéed Japanese Squash",
    "Chinese name": "姜葱南瓜",
    "description": "Japanese squash, ginger, scallions",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 16,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 110,
    "name": "Spicy Fish Fillets",
    "Chinese name": "香辣鱼片",
    "description": "Sole fish, cayenne peppers, Sichuan peppercorns, cilantro",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 22,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "sss"
  },
  {
    "image": "",
    "id": 111,
    "name": "Loofah with Dried Scallops",
    "Chinese name": "丝瓜扇贝",
    "description": "Loofah, dried scallops",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 22,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 112,
    "name": "Tea Smoked Duck",
    "Chinese name": "樟茶鸭",
    "description": "1/4 duck deboned, wheat buns",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 20,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 113,
    "name": "Sautèed Shiitake Mushrooms",
    "Chinese name": "素海参",
    "description": "Shiitake mushrooms, tabasco peppers, cayenne peppers, oyster sauce",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 28,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 114,
    "name": "Chungking Spicy Chicken",
    "Chinese name": "重庆辣子鸡",
    "description": "Chicken, cayenne peppers, Sichuan peppercorns, sesame",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 24,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "sss"
  },
  {
    "image": "",
    "id": 115,
    "name": "Sautéed String Beans",
    "Chinese name": "干煸四季豆",
    "description": "String beans, fermented mustard green shoots",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 19,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 116,
    "name": "Spicy Soft Shell Crabs",
    "Chinese name": "香辣软壳蟹",
    "description": "Soft shell crabs, cayenne peppers, Sichuan peppercorns, garlic, wheat flour",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 38,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "ss"
  },
  {
    "image": "",
    "id": 117,
    "name": "Eggplants and String Beans",
    "Chinese name": "四川双素",
    "description": "Eggplants, string beans, oyster sauce",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 18,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 118,
    "name": "Kung Fu Shrimp",
    "Chinese name": "飞鸿大虾",
    "description": "Shell-on prawns, cayenne peppers , Sichuan peppercorns, peanuts, sesame",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 30,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "gf",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 119,
    "name": "Poached Snow Pea Shoots",
    "Chinese name": "上汤豆苗",
    "description": "Snow pea shoots, oyster mushrooms, dried shrimp, dried scallops",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 20,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 120,
    "name": "Sizzling Fish Stew",
    "Chinese name": "青花椒沸腾鱼",
    "description": "Sea bass, wood ear mushrooms, tofu skin, bean sprouts, cayenne peppers, Sichuan peppercorns, cilantro",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": 40,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "ss"
  },
  {
    "image": "",
    "id": 121,
    "name": "Eggplants in Garlic Sauce",
    "Chinese name": "鱼香茄子",
    "description": "Eggplants, garlic",
    "category": "Entrée",
    "category chinese": "私房菜",
    "sub category": "",
    "price": "",
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": "ss"
  },
  {
    "image": "",
    "id": 122,
    "name": "White Rice",
    "Chinese name": "白饭",
    "description": "Premium white rice",
    "category": "Rice",
    "category chinese": "米饭",
    "sub category": "",
    "price": 2,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 123,
    "name": "Purple Rice",
    "Chinese name": "紫饭",
    "description": "Black rice, sticky rice",
    "category": "Rice",
    "category chinese": "米饭",
    "sub category": "",
    "price": 3,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 124,
    "name": "Fried Rice with Mustard Green Shoots",
    "Chinese name": "川芽菜炒饭",
    "description": "Rice, egg, onion, fermented mustard green shoots",
    "category": "Rice",
    "category chinese": "米饭",
    "sub category": "",
    "price": 12,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 125,
    "name": "Fried Rice with Shredded Duck",
    "Chinese name": "樟茶鸭丝炒饭",
    "description": "Rice, egg, shredded duck, onion",
    "category": "Rice",
    "category chinese": "米饭",
    "sub category": "",
    "price": 16,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 126,
    "name": "Shrimp Fried Rice with Chinese Sausage",
    "Chinese name": "虾仁炒饭",
    "description": "Rice, shrimp, Chinese pork sausage, egg, carrots, pea, onion",
    "category": "Rice",
    "category chinese": "米饭",
    "sub category": "",
    "price": 16,
    "maincategory": "FOOD 食物",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 127,
    "name": "Rice Wine Soup",
    "Chinese name": "酒酿圆子",
    "description": "Sweet rice ball, sesame, peanuts, fermented rice",
    "category": "Dessert",
    "category chinese": "甜点",
    "sub category": "",
    "price": 8,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 128,
    "name": "Eight Jewel Rice Pudding",
    "Chinese name": "八寳飯",
    "description": "Sticky rice, dates, red bean paste, raisin, pumpkin seeds",
    "category": "Dessert",
    "category chinese": "甜点",
    "sub category": "",
    "price": 9,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "gf",
    "spicy": ""
  },
  {
    "image": "",
    "id": 129,
    "name": "Green Tea Ice Cream with Vanilla Mochi",
    "Chinese name": "糯米糍绿茶",
    "description": "",
    "category": "Dessert",
    "category chinese": "甜点",
    "sub category": "",
    "price": 8,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 130,
    "name": "Japanese Pumpkin Cake (4)",
    "Chinese name": "南瓜饼",
    "description": "Pumpkin, red bean fillings, wheat flour",
    "category": "Dessert",
    "category chinese": "甜点",
    "sub category": "",
    "price": 9,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 131,
    "name": "Red Bean Ice Cream with Vanilla Mochi",
    "Chinese name": "糯米糍红豆",
    "description": "",
    "category": "Dessert",
    "category chinese": "甜点",
    "sub category": "",
    "price": 8,
    "maincategory": "FOOD 食物",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 132,
    "name": "Beef Soup Noodles",
    "Chinese name": "牛肉面",
    "description": "Beef, wheat noodles, shiitake mushrooms, bamboo shoots, cilantro",
    "category": "Lunch",
    "category chinese": "午餐",
    "sub category": "",
    "price": 16,
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 133,
    "name": "Mapo Tofu Box",
    "Chinese name": "麻婆豆腐便当",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "",
    "price": 16,
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 134,
    "name": "Sautéed String Beans Box",
    "Chinese name": "干煸四季豆便当",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "",
    "price": 16,
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 135,
    "name": "Shredded Beef with Asian Chili Box",
    "Chinese name": "小椒牛肉便当",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "",
    "price": 18,
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 136,
    "name": "Shredded Pork in Garlic Sauce Box",
    "Chinese name": "魚香肉絲便当",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "",
    "price": 17,
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 137,
    "name": "Spicy Fish Fillets Box",
    "Chinese name": "香辣鱼片便当",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "",
    "price": 18,
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 138,
    "name": "Kung Pao Chicken Box",
    "Chinese name": "宫保鸡丁便当",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "",
    "price": 17,
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 139,
    "name": "W/ White Rice",
    "Chinese name": "带/ 白饭",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "Rice",
    "price": "",
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 140,
    "name": "W/ Purple Rice",
    "Chinese name": "带/ 紫米饭",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "Rice",
    "price": 1,
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 141,
    "name": "W/ Vegetable Pot Sticker (1)W/ Szechuan Pickled Vegetables",
    "Chinese name": "带/ 四川泡菜",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "Sides",
    "price": "",
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 142,
    "name": "W/ Spicy Cucumbers",
    "Chinese name": "带/ 醋熏瓜条",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "Sides",
    "price": "",
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": "s"
  },
  {
    "image": "",
    "id": 143,
    "name": "W/ Vegetable Pot Sticker (1)",
    "Chinese name": "带/ 素菜贴",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "Dim Sum",
    "price": "",
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "v",
    "glutenfree": "",
    "spicy": ""
  },
  {
    "image": "",
    "id": 144,
    "name": "W/ Pork Pot Stickers (1)",
    "Chinese name": "带/ 鲜肉锅贴",
    "description": "",
    "category": "Lunch Bento Box",
    "category chinese": "午餐便当",
    "sub category": "Dim Sum",
    "price": "",
    "maincategory": "LUNCH 特时午餐",
    "vegetarian": "",
    "glutenfree": "",
    "spicy": ""
  }
]