<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breeze 和煦</title>
    <link rel="shortcut icon" href="./images/fav.ico" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./style.css" />
    <script>
      (function(d) {
        var config = {
          kitId: 'hub3mfp',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="pc">
        <div class="pc-body">
          <div class="auto"></div>
          <div class="pc-body-one">
            <span>
              <a
                href="https://order.toasttab.com/online/breeze-em-595-manhattan-avenue"
              >
                <div class="menu menu-1">
                  <img class="menu-bg" src="./images/menu-1.png" alt="" />
                  <!-- <img class="menu-text" src="./images/menu-text-1.png" alt="" /> -->
                  <span class="menu-text">ORDER</span>
                </div>
              </a>
              <img class="img" src="./images/scene-1.png" alt="" />
            </span>
          </div>
          <div class="pc-body-two">
            <span>
              <a href="https://resy.com/cities/ny/breeze-ny">
                <div class="menu menu-2">
                  <img class="menu-bg" src="./images/menu-2.png" alt="" />
                  <!-- <img class="menu-text" src="./images/menu-text-2.png" alt="" /> -->
                  <span class="menu-text">RESERVATION</span>
                </div>
              </a>
              <img class="img" src="./images/scene-2.png" alt="" />
            </span>
          </div>
          <div class="pc-body-three">
            <span>
              <a href="./menu.html">
                <div class="menu menu-3">
                  <img class="menu-bg" src="./images/menu-6.png" alt="" />
                  <span class="menu-text">MENU</span>
                </div>
              </a>
              <img class="logo" src="./images/logo.png" alt="" />
              <img class="img" src="./images/scene-3.png" alt="" />
            </span>
          </div>
          <div class="pc-body-four">
            <span>
              <a href="./comesoon.html">
                <div class="menu menu-4">
                  <img class="menu-bg" src="./images/menu-4.png" alt="" />
                  <span class="menu-text">EVENT</span>
                </div>
              </a>
              <img class="img" src="./images/scene-4.png" alt="" />
            </span>
          </div>
          <div class="pc-body-five">
            <span>
              <a href="./comesoon.html">
                <div class="menu menu-5">
                  <img class="menu-bg" src="./images/menu-5.png" alt="" />
                  <span class="menu-text">CATERING</span>
                </div>
              </a>
              <a
                href="https://www.toasttab.com/breeze-em-595-manhattan-avenue/giftcards"
              >
                <div class="menu menu-6">
                  <img class="menu-bg" src="./images/menu-3.png" alt="" />
                  <span class="menu-text">GIFT CARD</span>
                </div>
              </a>
              <img class="img" src="./images/scene-5.png" alt="" />
            </span>
          </div>
          <div class="auto"></div>
        </div>
        <div class="line"></div>
        <div class="pc-footer">
          <div class="pc-footer-left">
            <div class="text-1">
              <p>Kitchen Hour</p>
              <p>
                Sun - Thur<br />
                12 – 3:00pm<br />
                4:30 - 9pm
              </p>
              <p>
                Fri - Sat<br />
                12 – 10:30pm
              </p>
            </div>
            <div class="text-2">
              <p>Lunch Special</p>
              <p>
                Mon - Fri<br />
                12 – 3:00pm
              </p>
              <p>Happy Hour</p>
              <p>
                Mon - Friday<br />
                12 -6pm
              </p>
            </div>
          </div>
          <div class="pc-footer-center">
            <p class="link-a">
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Breeze/@40.7230058,-73.9531898,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25970c517236b:0x2d75b68e8f548dab!8m2!3d40.7230018!4d-73.9506149!16s%2Fg%2F11vbjff2zs?entry=ttu"
                >595 Manhattan Ave, Brooklyn, NY, 11222</a
              >
            </p>
            <p class="link-a"><a href="tel://212-718-0797">212-718-0797</a></p>
            <p class="link-a">
              <a href="mailto:Service@breezebk.com">Service@breezebk.com</a>
            </p>
          </div>
          <div class="pc-footer-right">
            <p class="link-a">
              <a href="mailto:peiyu.yang@breezebk.com">Work with us</a>
            </p>
            <div class="ins">
              <a target="_blank" href="https://www.instagram.com/breezehexu/"
                ><img src="./images/ins-mobile.png" alt=""
              /></a>
            </div>
            <p class="link-a">
              <a href="mailto:hytaodesign@gmail.com">
                Illustration By<br />
                Hanyu Tao<br
              /></a>
            </p>
          </div>
        </div>
      </div>
      <div class="mobile">
        <div class="mobile-body">
          <img class="logo" src="./images/mobile-logo.png" alt="" />
          <ul>
            <li>
              <a
                href="https://order.toasttab.com/online/breeze-em-595-manhattan-avenue"
                >ORDER</a
              >
            </li>
            <li>
              <a href="https://resy.com/cities/ny/breeze-ny">RESERVATION</a>
            </li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="./comesoon.html">EVENT</a></li>
            <li><a href="./comesoon.html">CATERING</a></li>
            <li>
              <a
                href="https://www.toasttab.com/breeze-em-595-manhattan-avenue/giftcards"
              >
                GIFT CARD
              </a>
            </li>
          </ul>
        </div>
        <img class="cup" src="./images/mobile-cup.png" alt="" />
        <img class="flower" src="./images/mobile-flower.png" alt="" />
        <img class="rice" src="./images/mobile-rice.png" alt="" />
      </div>
      <div class="mobile-footer">
        <div class="mobile-footer-top">
          <div class="text-1">
            <p>Kitchen Hour</p>
            <p>
              Sun - Thur<br />
              12 – 3:00pm<br />
              4:30 - 9pm
            </p>
            <p>
              Fri - Sat<br />
              12 – 10:30pm
            </p>
          </div>
          <div class="text-2">
            <p>Lunch Special</p>
            <p>
              Mon - Fri<br />
              12 – 3:00pm
            </p>
            <p>Happy Hour</p>
            <p>
              Mon - Friday<br />
              12 -6pm
            </p>
          </div>
        </div>
        <div class="mobile-footer-center">
          <p class="link-a">
            <a
              target="_blank"
              href="https://www.google.com/maps/place/Breeze/@40.7230058,-73.9531898,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25970c517236b:0x2d75b68e8f548dab!8m2!3d40.7230018!4d-73.9506149!16s%2Fg%2F11vbjff2zs?entry=ttu"
              >595 Manhattan Ave, <br />
              Brooklyn, NY, 11222</a
            >
          </p>
          <p class="link-a"><a href="tel://212-718-0797">212-718-0797</a></p>
          <p class="link-a">
            <a href="mailto:Service@breezebk.com">Service@breezebk.com</a>
          </p>
        </div>
        <div class="mobile-footer-bottom">
          <p class="link-a">
            <a href="mailto:peiyu.yang@breezebk.com">Work with us</a>
          </p>
          <div class="ins">
            <a target="_blank" href="https://www.instagram.com/breezehexu/"
              ><img src="./images/ins-pc.png" alt=""
            /></a>
          </div>
          <p>
            <a href="mailto:hytaodesign@gmail.com">
              Illustration By<br />
              Hanyu Tao<br />
            </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
