:root {
  --cream: #fff2cf;
  --crimson: #89303f;
  --indigo: #23386b;
  --color-light: var(--cream);
  --color-main: #000;
  --color-selection: #f6e67e;
  --font-size-lg: 2rem;
  --font-size-ml: 1.5rem;
  --font-size-m: 1rem;
  --font-size-ms: 0.875rem;
  --font-size-sm: 0.75rem;
  --font-size-mini: 0.5rem;
  --line-height: 1.4;
  --line-height-lg: 1.75;
  --page-padding-h: 2rem;
  --header-h: 136px;
  --footer-margin-v: 8rem;
}
a {
  text-decoration: none;
  color: #774b26;
}
html,
body {
  margin: 0;
  font-family: "hellofont-id-mingkebenwans", sans-serif;
  font-size: 1.2rem;
}
body {
  color: #774b26;
  background: #edd899;
}
.pc-body {
  padding: 0 0 70px;
  display: flex;
}
.pc-body div {
  position: relative;
  display: flex;
  flex-grow: 1;
  align-items: end;
}
.pc-body .menu {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 9;
  transform: translateY(-0);
  transition: all 0.2s linear;
}
.pc-body .menu:hover {
  transform: translateY(-10px);
}
.menu-1 img {
  width: 110px;
}
.menu-2 img {
  width: 150px;
}
.menu-3 img {
  width: 120px;
}
.menu-4 img {
  width: 100px;
}
.menu-5 img {
  width: 130px;
}
.menu-6 img {
  width: 110px;
}
.pc-body span {
  position: relative;
}
.pc-body .menu-bg {
  
}
.pc-body .menu-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}
/*one---start*/
.pc-body-one {
  width: 22vw;
  margin-bottom: -5vh;
}
.pc-body-one .menu {
  top: -60px;
  left: 4vw;
}
/*one---end*/

/*two---start*/
.pc-body-two {
  margin-left: -4vw;
  margin-bottom: -2vh;
  width: 17.2vw;
  z-index: 2;
}
.pc-body-two .menu {
  top: -50px;
  left: 2vw;
}

/*two---end*/

/*three---start*/

.pc-body-three {
  margin-left: -5.7vw;
  width: 49vw;
}
.pc-body-three .logo {
  position: absolute;
  top: 3.5vh;
  left: 50%;
  margin-left: -4.3vw;
  width: 8.6vw;
  max-width: 162px;
  z-index: 2;
}
.pc-body-three .menu {
  top: 28%;
  left: 13vw;
}
/*three---end*/

/*four---start*/
.pc-body-four {
  margin-left: -23.5vw;
  margin-bottom: -2vh;
  width: 29vw;
}
.pc-body-four .menu {
  top: 0;
  right: 1.5vw;
}
/*four---end*/

/*five---start*/
.pc-body-five {
  margin-left: -6vw;
  margin-bottom: -4vh;
  width: 30vw;
}
.pc-body-five .menu-5 {
  top: 50px;
  left: 6.5vw;
}
.pc-body-five .menu-6 {
  top: -30px;
  right: 2.5vw;
}
/*five---end*/
.pc-body div .img {
  width: 100%;
}
.pc-body .auto {
  width: 3vw;
}
.pc .line {
  margin: 0 auto;
  width: 90vw;
  height: 1px;
  background: url(./images/line.png);
}
.link-a:hover {
  text-decoration: underline;
}
.pc-footer {
  padding: 46px 9vw 50px;
  display: flex;
  font-size: 0.8rem;
  font-weight: 600;
  justify-content: space-between;
  text-align: center;
}
.pc-footer-left {
  display: flex;
  flex-wrap: nowrap;
}
.pc-footer-left .text-1 {
  margin-right: 20px;
}
.text-1,
.text-2,
.text-3,
.text-4 {
  width: auto;
}
.pc-footer-right .ins img {
  width: 40px;
}

/*mobile*/
.mobile {
  position: relative;
  display: none;
  padding: 10vh 10vw 10vh;
  height: 100vh;
  box-sizing: border-box;
}
.mobile > img {
  position: absolute;
}
.mobile .cup,
.mobile .flower {
  right: 0;
}
.mobile .cup {
  top: 10vh;
  width: 40vw;
}
.mobile .flower {
  bottom: 20vh;
  width: 50vw;
}
.mobile .rice {
  left: 1.1vw;
  bottom: 9.6vh;
  width: 64vw;
}
.mobile-body {
  width: 80vw;
  height: 80vh;
  background: #784d28;
}
.mobile-body .logo {
  width: 23vw;
  margin-left: 1.8vw;
  margin-top: 1.4vh;
}
.mobile-body ul {
  margin-bottom: 0;
  margin-top: 6vh;
  /* padding-left: 26vw; */
  padding-inline-start: 0;
  position: relative;
  z-index: 9999;
}
.mobile-body ul li {
  margin-bottom: 2.5vh;
  font-size: 1rem;
  color: #edd899;
  list-style-type: none;
  text-align: center;
}
.mobile-body ul li a {
  color: #edd899;
  text-decoration: none;
}
.mobile-footer {
  margin-top: -2vh;
  display: none;
  padding: 4vh 6vw;
  font-size: .9rem;
  color: #edd899;
  background: #784d28;
}
.mobile-footer a {
  color: #edd899;
}
.mobile-footer-top {
  display: flex;
  flex-wrap: nowrap;
}
.mobile-footer-top .text-1 {
  margin-right: 6vw;
}
.mobile-footer .ins img {
  width: 10vw;
}
@media screen and (max-width: 750px) {
  .pc {
    display: none;
  }
  .mobile,
  .mobile-footer {
    display: block;
  }
}

@media screen and (min-width: 750px) and (max-width: 1859px) {
  .pc-body-one {
    margin-bottom: -26px;
  }
  .pc-body-two {
    margin-bottom: -10px;
  }

  .pc-body-three .logo {
    top: 20px;
  }
  .pc-body-four {
    margin-bottom: -14px;
  }
  .pc-body-five {
    margin-left: -5vw;
    margin-bottom: -22px;
  }
  .text-1 {
    width: 77px;
  }
  .text-2 {
    width: 101px;
  }
  .text-3 {
    width: 235px;
  }
  .text-4 {
    width: 77px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1000px) {
  .pc-body-three .logo {
    top: 30px;
  }
  .text-1 {
    width: 85px;
  }
  .text-2 {
    width: 113px;
  }
  .text-3 {
    width: 261px;
  }
  .text-4 {
    width: 85px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .pc-body-three .logo {
    top: 30px;
  }
  .text-1 {
    width: 90px;
  }
  .text-2 {
    width: 119px;
  }
  .text-3 {
    width: 276px;
  }
  .text-4 {
    width: 90px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .pc-body-three .logo {
    top: 30px;
  }
  .pc-body-four {
    margin-bottom: -20px;
  }
  .text-1 {
    width: 96px;
  }
  .text-2 {
    width: 127px;
  }
  .text-3 {
    width: 293px;
  }
  .text-4 {
    width: 96px;
  }
}
@media screen and (min-width: 1400px) {
  .text-1,
  .text-2,
  .text-3,
  .text-4 {
    width: auto;
  }
}
@media screen and (min-width: 1400px) and (max-width: 1600px) {
  .pc-body-one {
    margin-bottom: -49px;
  }
  .pc-body-two {
    margin-bottom: -18px;
  }
  .pc-body-three .logo {
    top: 40px;
  }
  .pc-body-four {
    margin-bottom: -25px;
  }
}
@media screen and (min-width: 1500px) and (max-width: 1600px) {
  .pc-body-five {
    margin-bottom: -42px;
  }
}
@media screen and (min-width: 1600px) and (max-width: 1860px) {
  .pc-body .menu-bg {
    /* width: auto; */
  }
  .pc-body-one {
    margin-bottom: -58px;
  }
  .pc-body-two {
    margin-bottom: -20px;
  }
  .pc-body-three .logo {
    top: 60px;
  }
  .pc-body-four {
    margin-bottom: -28px;
  }
  .pc-body-five {
    margin-bottom: -48px;
  }
}
@media screen and (min-width: 1860px) {
  .pc-body-one {
    margin-left: 4vw;
  }
  .pc-body-three .logo {
    margin-left: -70px;
    width: 140px;
  }
}
