:root {
  --cream: #edd899;
  --crimson: #89303f;
  --indigo: #23386b;
  --color-light: var(--cream);
  --color-main: #000;
  --color-selection: #f6e67e;
  --font-size-lg: 2rem;
  --font-size-ml: 1.5rem;
  --font-size-m: 1rem;
  --font-size-ms: 0.875rem;
  --font-size-sm: 0.75rem;
  --font-size-mini: 0.5rem;
  --line-height: 1.4;
  --line-height-lg: 1.75;
  --page-padding-h: 2rem;
  --header-h: 136px;
  --footer-margin-v: 8rem;
  --color-font: #774b26;
}
body,
html {
  padding: 0;
  margin: 0;
  background: var(--color-light);
  /*font-family: "hellofont-id-mingkebenwans", sans-serif;*/
  /*font-family: "fot-tsukubrdgothic-std", sans-serif;
  /* font-family: 'Raleway', sans-serif; */
  scroll-behavior: smooth;
  color: #774b26;
}
* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "fot-tsukubrdgothic-std", sans-serif;
  font-size: 1em;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  line-height: inherit;
}
a {
  color: inherit;
  text-decoration: none;
}
.layout-header {
  font-family: "hellofont-id-mingkebenwans", sans-serif;
  height: var(--header-h);
  background: var(--color-light);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 2rem var(--page-padding-h);
  display: -moz-box;
  display: flex;
  -moz-box-pack: justify;
  justify-content: space-between;
  -moz-box-align: center;
  align-items: center;
}
.menu-toggle {
  width: 2em;
  height: 1.5em;
  position: relative;
  display: none;
}
.navlist.topmenu.toggled {
  display: flex;
  position: fixed;
  width: 100vw;
  height: calc(100vh - 136px);
  flex-direction: column;
  z-index: 999;
  top: 136px;
  gap: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}
.navlist.topmenu.toggled a {
  color: #784d28;
  font-size: 1.2rem;
  font-weight: bold;
  background: var(--cream);
  line-height: 3em;
  margin: -1px;
  border: none;
  padding: 0 var(--page-padding-h);
}
.navlist.topmenu.toggled a:last-child {
  padding-bottom: 30px;
}
.navlist.topmenu a {
  height: 70px;
  line-height: 70px;
  text-align: center;
  transform: translateY(-0);
  transition: all 0.2s linear;
  cursor: pointer;
}
.navlist.topmenu a:hover {
  transform: translateY(-6px);
}
.navlist.topmenu .menu-1 {
  width: 110px;
  background: url(./images/menu-1.png) no-repeat center center;
  background-size: 100%;
}
.navlist.topmenu .menu-2 {
  width: 148px;
  background: url(./images/menu-2.png) no-repeat center center;
  background-size: 100%;
}
.navlist.topmenu .menu-3 {
  width: 120px;
  background: url(./images/menu-3.png) no-repeat center center;
  background-size: 100%;
}
.navlist.topmenu .menu-4 {
  width: 100px;
  background: url(./images/menu-4.png) no-repeat center center;
  background-size: 100%;
}
.navlist.topmenu .menu-5 {
  width: 150px;
  background: url(./images/menu-5.png) no-repeat center center;
  background-size: 100%;
}
.navlist.topmenu .menu-6 {
  width: 120px;
  background: url(./images/menu-6.png) no-repeat center center;
  background-size: 100%;
}
.menu-toggle div {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--color-font);
  position: absolute;
}
.logo {
  background: url(./images/logo.png) no-repeat center;
  width: 100px;
  height: 120px;
  background-size: contain;
}
.layout-body {
  padding-left: var(--page-padding-h);
  padding-right: var(--page-padding-h);
  margin-bottom: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.navlist {
  display: flex;
  grid-gap: 2em;
  gap: 2em;
}
/* .navlist a:hover {
  text-decoration: underline;
} */
.menu_categoryNav {
  --category-nav-padding-top: 1em;
  line-height:1.5;
  padding-top: var(--category-nav-padding-top);
  font-family: "fot-tsukubrdgothic-std", sans-serif;
}
.navlink {
  position: sticky;
  top: -moz-calc(var(--header-h) + var(--category-nav-padding-top));
  top: calc(var(--header-h) + var(--category-nav-padding-top));
}
.categoryLink {
  margin-bottom: 1em;
}
.categoryLink div:first-child {
  font-family: "fot-tsukubrdgothic-std", sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
}
.categoryLink .subcategory {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
}
.categoryLink .subcategory a {
  margin-bottom: 1em;
  transform: translateY(-0);
  transition: all 0.2s linear;
}
.categoryLink a:hover {
  transform: translateY(-6px);
}
.menu_category {
  scroll-margin-top: var(--header-h);
}
.menu_category:nth-child(n + 2) {
  margin-top: 4em;
}
.menu_categoryNameEn,
.menu_categoryNameZh {
  font-weight: 700;
  font-size: var(--font-size-lg);
}
.menu-rule {
  font-family:"fot-tsukubrdgothic-std", sans-serif;
  margin-top: 10px;
}
.menu_categoryItemsContainer {
  margin-top: 2em;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  grid-gap: 6em;
  gap: 6em;
}
.menu_subCategory .menu_item {
  font-family: "fot-tsukubrdgothic-std", sans-serif;
  page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  font-size: 20px;
}
.menu_subCategory .menu_item .sub_title{
  font-size: 25px;
  font-weight: bold;
  padding: 10px 0 15px;
}
.menu_subCategory .menu_item .noraml{
  font-size: var(--font-size-m)
}
.menu_subCategory:nth-child(n + 2) {
  margin-top: 2em;
}
.menu_subCategory .menu_item:nth-child(n + 2) {
  margin-top: 1em;
}
.menu_itemTitleRow {
  display: flex;
  -moz-box-pack: justify;
  justify-content: space-between;
  margin-bottom: 5px;
}
.menu_itemTitleRow i {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -6px;
}
.menu_itemTitleRow i.gf {
  width: 30px;
  background: url('./images/gf.png') no-repeat center;
  background-size: contain;
}
.menu_itemTitleRow i.vg {
  background: url('./images/v.png') no-repeat center;
  background-size: contain;
}
.menu_itemTags {
  display: flex;
  -moz-box-align: center;
  align-items: center;
}
.menu_itemDescription {
  font-size: var(--font-size-m);
}
.menu_subCategoryName {
  font-weight: 700;
}
.spicy {
  margin-right: 10px;
}
.step-img{
  margin-top: 20px;
}
.step-img img{
  width: 100%;
  max-width: 900px;
}
.spicy_icon {
  background: url(./images/spicy.png) no-repeat center;
  display: inline-block;
  width: 24px;
  height: 20px;
  background-size: cover;
  margin-top: 8px;
}
.menu_categoryNav_bottom {
  display: none;
  position: sticky;
  bottom: 0;
  background: var(--color-light);
  margin: 20px calc(-1 * var(--page-padding-h)) calc(-1 * var(--page-padding-h));
  overflow-x: auto;
  scroll-behavior: smooth;
}
.navlink_bottom {
  font-family: "fot-tsukubrdgothic-std", sans-serif;
  display: flex;
  grid-gap: 2ch;
  gap: 2ch;
  margin: 0 1em;
}
.navlink_bottom .categoryLink {
  margin: 1em 0;
}
.navlink_bottom div {
  white-space: nowrap;
  border: 1px solid var(--color-font);
  padding: 0.3em 0.7em;
  border-radius: 1em;
}
.line {
  margin: 60px auto 0;
  width: 90vw;
  height: 1px;
  background: url(./images/line.png);
}
.link-a:hover {
  text-decoration: underline;
}
.pc-footer {
  padding: 46px 9vw 50px;
  display: flex;
  font-size: 1rem;
  font-weight: 600;
  justify-content: space-between;
  text-align: center;
  font-family: "hellofont-id-mingkebenwans", sans-serif;
}
.pc-footer-left {
  display: flex;
  flex-wrap: nowrap;
}
.pc-footer-left .text-1 {
  margin-right: 20px;
}
.text-1,
.text-2,
.text-3,
.text-4 {
  width: auto;
}
.pc-footer-right .ins img {
  width: 40px;
}
footer {
  margin-top: var(--footer-margin-v);
  --padding-v: 4rem;
  padding: var(--padding-v) var(--page-padding-h);
  font-size: var(--font-size-m);
  display: -moz-box;
  display: flex;
  grid-gap: 5em;
  gap: 5em;
  position: relative;
  justify-content: space-around;
}
footer::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: var(--page-padding-h);
  right: var(--page-padding-h);
  border-top: 1px dashed var(--color-main);
}
.pc-footer-left {
  display: flex;
  flex-wrap: nowrap;
}
.pc-footer-left .text-1 {
  margin-right: 20px;
}
.link-a:hover {
  text-decoration: underline;
}
.mobile-footer {
  margin-top: -2vh;
  display: none;
  padding: 4vh 6vw;
  font-size: 1rem;
  color: #edd899;
  background: #784d28;
}
.mobile-footer a {
  color: #edd899;
}
.mobile-footer-top {
  display: flex;
  flex-wrap: nowrap;
}
.mobile-footer-top .text-1 {
  margin-right: 6vw;
}
.mobile-footer .ins img {
  width: 10vw;
}
@media (min-width: 1500px) {
  .layout-body {
    grid-template-columns: 1fr 3fr;
  }
  .menu_categoryItemsContainer {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 1200px) {
  .navlist {
    grid-gap: 0em;
  }
}
@media (max-width: 840px) {
  .topmenu {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
  .navlist.topmenu a {
    height: 70px;
    line-height: 70px !important;
    text-align: center;
    width: 100vw !important;
  }
  .navlist.topmenu a:hover {
    transform: translateY(-0);
  }
  .layout-body {
    display: block;
  }
  .menu_categoryItemsContainer {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  .menu_categoryNav {
    display: none;
  }
  .menu_categoryNav_bottom {
    display: block;
  }
  .navlink_bottom .categoryLink.active {
    background: var(--color-font);
    color: var(--color-light);
  }
  .menu-toggle div:nth-child(1) {
    top: calc(0% - 2px);
  }
  .menu-toggle div:nth-child(2) {
    top: calc(50% - 2px);
  }
  .menu-toggle div:nth-child(3) {
    top: calc(100% - 2px);
  }
  footer {
    flex-direction: column;
  }
  .pc-footer {
    display: none;
  }
  .mobile,
  .mobile-footer {
    display: block;
  }
  .modal-mid {
    font-size: 3em;
  }
  .step-img img{
    width: 90%;
  }
}
