<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breeze 和煦</title>
    <link rel="shortcut icon" href="./images/fav.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Nanum+Gothic&family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./stylemenu.css" />
    <script src="./jq.min.js"></script>
    <script>
      (function(d) {
        var config = {
          kitId: 'hub3mfp',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <script>
      (function(d) {
        var config = {
          kitId: 'qqw3byl',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="layout-container">
      <header class="layout-header">
        <nav class="navlist topmenu">
          <a
            class="menu-1"
            href="https://order.toasttab.com/online/breeze-em-595-manhattan-avenue"
            >ORDER</a
          >
          <a class="menu-2" href="https://resy.com/cities/ny/breeze-ny"
            >RESERVATION</a
          >
          <a class="menu-6">MENU</a>
          <a class="menu-4" href="./comesoon.html">EVENT</a>
          <a class="menu-5" href="./comesoon.html">CATERING</a>
          <a
            class="menu-3"
            href="https://www.toasttab.com/breeze-em-595-manhattan-avenue/giftcards"
            >GIFT CARD</a
          >
        </nav>
        <!-- <nav class="navlist topmenu">
          <a class="Layout_activeNavLink__2i0qW" href="/menu">Menu</a>
          <a class="">Order Now</a>
          <a href="">Reservation</a>
          <a href="">Events</a>
          <a href="">Catering</a>
          <a href="">Gift Card</a>
        </nav> -->
        <div class="menu-toggle">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <a href="./index.html"><div class="logo"></div></a>
      </header>
      <main class="layout-body">
        <aside class="menu_categoryNav">
          <!-- fetch json get  -->
          <nav class="navlink" id="navLink">
            <div class="categoryLink">
              <a href="#Beer啤酒">Beer 啤酒</a>
            </div>
            <!-- <div class="categoryLink">
              <a href="#Sake清酒">Sake 清酒</a>
            </div>-->
          </nav>
        </aside>
        <div id="main-body"></div>
        <aside class="menu_categoryNav_bottom">
          <nav class="navlink_bottom" id="navlink_bottom"></nav>
        </aside>
      </main>
      <div class="line"></div>
      <div class="pc-footer">
        <div class="pc-footer-left">
          <div class="text-1">
            <p>Kitchen Hour</p>
            <p>
              Sun - Thur<br />
              12 – 3:00pm<br />
              4:30 - 9pm
            </p>
            <p>
              Fri - Sat<br />
              12 – 10:30pm
            </p>
          </div>
          <div class="text-2">
            <p>Lunch Special</p>
            <p>
              Mon - Fri<br />
              12 – 3:00pm
            </p>
            <p>Happy Hour</p>
            <p>
              Mon - Friday<br />
              12 -6pm
            </p>
          </div>
        </div>
        <div class="pc-footer-center">
          <p class="link-a">
            <a
              target="_blank"
              href="https://www.google.com/maps/place/Breeze/@40.7230058,-73.9531898,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25970c517236b:0x2d75b68e8f548dab!8m2!3d40.7230018!4d-73.9506149!16s%2Fg%2F11vbjff2zs?entry=ttu"
              >595 Manhattan Ave, Brooklyn, NY, 11222</a
            >
          </p>
          <p class="link-a"><a href="tel://212-718-0797">212-718-0797</a></p>
          <p class="link-a">
            <a href="mailto:Service@breezebk.com">Service@breezebk.com</a>
          </p>
        </div>
        <div class="pc-footer-right">
          <p class="link-a">
            <a href="mailto:peiyu.yang@breezebk.com">Work with us</a>
          </p>
          <div class="ins">
            <a target="_blank" href="https://www.instagram.com/breezehexu/"
              ><img src="./images/ins-mobile.png" alt=""
            /></a>
          </div>
          <p class="link-a">
            <a href="mailto:hytaodesign@gmail.com">
              Illustration By<br />
              Hanyu Tao<br
            /></a>
          </p>
        </div>
      </div>
      <div class="mobile-footer">
        <div class="mobile-footer-top">
          <div class="text-1">
            <p>Kitchen Hour</p>
            <p>
              Sun - Thur<br />
              12 – 3:00pm<br />
              4:30 - 9pm
            </p>
            <p>
              Fri - Sat<br />
              12 – 10:30pm
            </p>
          </div>
          <div class="text-2">
            <p>Lunch Special</p>
            <p>
              Mon - Fri<br />
              12 – 3:00pm
            </p>
            <p>Happy Hour</p>
            <p>
              Mon - Friday<br />
              12 -6pm
            </p>
          </div>
        </div>
        <div class="mobile-footer-center">
          <p class="link-a">
            <a
              target="_blank"
              href="https://www.google.com/maps/place/Breeze/@40.7230058,-73.9531898,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25970c517236b:0x2d75b68e8f548dab!8m2!3d40.7230018!4d-73.9506149!16s%2Fg%2F11vbjff2zs?entry=ttu"
              >595 Manhattan Ave, <br />
              Brooklyn, NY, 11222</a
            >
          </p>
          <p class="link-a"><a href="tel://212-718-0797">212-718-0797</a></p>
          <p class="link-a">
            <a href="mailto:Service@breezebk.com">Service@breezebk.com</a>
          </p>
        </div>
        <div class="mobile-footer-bottom">
          <p class="link-a">
            <a href="mailto:peiyu.yang@breezebk.com">Work with us</a>
          </p>
          <div class="ins">
            <a target="_blank" href="https://www.instagram.com/breezehexu/"
              ><img src="./images/ins-pc.png" alt=""
            /></a>
          </div>
          <p class="link-a">
            <a href="mailto:hytaodesign@gmail.com">
              Illustration By<br />
              Hanyu Tao<br
            /></a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  const rules = {
    'Happy Hour': 'Mon - Fri (12:00 - 6pm) Except Holidays',
    'Lunch Special':
      'Mon - Fri (12:00 -  3 pm)  come with a rice and pick a side'
  }
  function uniqueFunc(arr, uniId) {
    const res = new Map()
    return arr.filter(
      (item) => !res.has(item[uniId]) && res.set(item[uniId], 1)
    )
  }
  function menuBycategory(arr, category) {
    return arr.filter((e) => e.category == category)
  }
  function joinMenuInfo(arr, category) {
    const spicytxt = (spicy) => {
      return spicy
        .split('')
        .map((e) => `<i class="spicy_icon"></i>`)
        .join('')
    }
    const filterRst = menuBycategory(...arguments)
    console.log('filterRst', filterRst)
    return filterRst
      .map(
        (e) => `<div class="menu_item">
                  <div class="sub_title">${e['sub category']}</div>
                  <div class="menu_itemTitleRow">
                    <h4 style="font-weight:bold;">${
                      e['Chinese name'] ? e['Chinese name'] : e.name
                    }${e.vegetarian ? '<i class="vg"></i>' : ''}${
          e.glutenfree ? '<i class="gf"></i>' : ''
        }
                    </h4>
                    <div class="menu_itemTags">
                      <span class="spicy">${spicytxt(e.spicy)}</span>
                      <span>${e.price}</span>
                    </div>
                  </div>
                  ${e['Chinese name'] ? '<h4>' + e.name + '</h4>' : ''}
                  ${e.image?'<div><img src="./pics/'+e.image+'" width="100%"></div>':''}
                  <div class="menu_itemDescription">${e.description}</div>
                </div>`
      )
      .join('')
  }
  function isInView(el) {
    const clientHeight = document.body.clientHeight
    let rect = el.getBoundingClientRect()
    let elTop = rect.top
    let elBottom = rect.bottom
    return elTop <= 200 && elBottom > 0
  }

  $(document).ready(function () {
    let raf = null
    window
      .fetch('./data.json')
      .then(function (response) {
        return response.json()
      })
      .then((result) => {
        const res = result.filter(
          (e) => !(e.name == '' && e['Chinese name'] == '')
        )
        let menus = res.map((e) => ({
          enName: `${e.category}`,
          znName: `${e['category chinese']}`,
          mainCate: e['main category']
        }))
        const menuList = uniqueFunc(menus, 'enName')
        const cates = uniqueFunc(menus, 'mainCate')
        console.log(cates, menuList)
        $('#navLink').html(
          cates.map(
            (e) => `<div class="categoryLink">
                <div>${e.mainCate}</div>
                <div class="subcategory">
                   ${menuList
                     .filter((menu) => menu.mainCate == e.mainCate)
                     .map(
                       (e) =>
                         `<a href="#${e.enName.trim()}${e.znName.trim()}">${
                           e.enName
                         } ${e.znName}</a>`
                     )
                     .join('')}
                </div>
              </div>`
          )
        )
        $('#navlink_bottom').html(
          menuList.map(
            (e) => `<div class="categoryLink">
                <a href="#${e.enName.trim()}${e.znName.trim()}">${e.enName} ${
              e.znName
            }</a>
              </div>`
          )
        )
        // section
        const sections = menuList.map(
          (e) =>
            `<section id="${e.enName.trim()}${e.znName.trim()}" class="menu_category">
                <h2>
                  <div class="menu_categoryNameEn">${e.enName}</div>
                  <div class="menu_categoryNameZh">${e.znName}</div>
                </h2>
                ${
                  rules[e.enName]
                    ? '<div class="menu-rule">' + rules[e.enName] + '</div>'
                    : ''
                }
                <div class="menu_categoryItemsContainer">
                  <div class="menu_subCategory">
                    ${joinMenuInfo(res, e.enName)}
                  </div>
                </div>
                ${e.enName=='Soft Drink'?'<div class="step-img"><img src="./images/steps.jpg"></div>':''}
              </section>`
        )
        $('#main-body').html(sections.join(''))
        // nav click
        $('#navlink_bottom .categoryLink').click(() => {
          $(this).addClass('active').siblings().removeClass('active')
          window.lock = true
          const st = Date.now()
          window.cancelAnimationFrame(raf)
          const dealFlag = () => {
            const et = Date.now()
            const time = et - st
            if (time < 1000) {
              raf = window.requestAnimationFrame(dealFlag)
            } else {
              window.lock = false
              const rate =
                document.documentElement.scrollTop / document.body.scrollHeight
              const diff = rate * $('.menu_categoryNav_bottom')[0].scrollWidth
              $('.menu_categoryNav_bottom').scrollLeft(diff)
            }
          }
          raf = window.requestAnimationFrame(dealFlag)
        })
        window.onscroll = () => {
          const scrollTop = document.documentElement.scrollTop
          $('.menu_category').each((i, e) => {
            if (isInView(e)) {
              $('#navlink_bottom .categoryLink').removeClass('active')
              const dom = $('#navlink_bottom .categoryLink').eq(i)
              dom.addClass('active')
            }
          })
          const rate =
            document.documentElement.scrollTop / document.body.scrollHeight
          const diff = rate * $('.menu_categoryNav_bottom')[0].scrollWidth
          if (!window.lock) {
            $('.menu_categoryNav_bottom').scrollLeft(diff)
          }
        }
      })
    $('.menu-toggle').click(() => {
      const dom = $('.navlist.topmenu')
      if (dom.hasClass('toggled')) {
        dom.removeClass('toggled')
      } else {
        dom.addClass('toggled')
      }
    })
  })
</script>
