<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/stylesheet.css" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: 'RVS Basic Demo';
      }
      ul,
      li {
        list-style: none;
      }
      .head {
        padding-left: 40px;
        line-height: 135px;
        background: #000;
        font-size: 72px;
        color: #fff;
      }
      .container {
        background: #fff;
        width: 1130px;
        margin: 0 auto;
      }
      .food-info {
        padding-top: 64px;
        display: flex;
        justify-content: space-between;
      }
      .left,
      .right {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .left .title {
        padding: 0 20px;
        font-size: 40px;
        border: 1px solid #000;
        border-radius: 20px;
        line-height: 77px;
      }
      .left .photo {
        margin-top: 20px;
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        border-radius: 15px;
      }
      .right .star {
        padding: 0 20px;
        font-size: 40px;
        border: 1px solid #000;
        border-radius: 20px;
        line-height: 77px;
      }
      .right .adjust {
        width: 495px;
        margin-top: 60px;
        border: 1px solid #000;
        text-align: center;
        border-radius: 15px;
      }
      .right .adjust li {
        font-size: 30px;
        line-height: 58px;
      }
      .food-step {
        display: flex;
        border-radius: 20px;
        border: 1px solid #000;
        margin: 30px 0 20px;
      }
      .food-step .side {
        width: 154px;
        flex: 0 0 154px;
        font-size: 65px;
      }
      .side > div {
        transform: rotate(-90deg);
        display: inline-block;
        margin-top: 63px;
      }
      .side-detail {
        flex: auto;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="head">今天吃什么。</div>
    <div class="container">
      <div class="food-info">
        <div class="left">
          <div class="title">Basque Burnt Cheesecake</div>
          <div class="photo"></div>
        </div>
        <div class="right">
          <div class="star">⭐⭐⭐⭐⭐</div>
          <div class="adjust">
            <li>时长</li>
            <li>2 hours</li>
            <li>供几人份</li>
            <li>5-6</li>
            <li>适合</li>
            <li>Party</li>
          </div>
        </div>
      </div>
      <div class="food-step">
        <div class="side">
          <div>材料</div>
        </div>
        <div class="side-detail">
          <p>· 2 lb. cream cheese, room temperature</p>
          <p>· 1½ cups sugar</p>
          <p>· 6 large eggs</p>
          <p>· 2 cups heavy cream</p>
          <p>· 1 tsp. salt</p>
          <p>· 1 tsp. vanilla extract</p>
          <p>· ½ cup all-purpose flour</p>
        </div>
      </div>
      <div class="food-step">
        <div class="side">
          <div>步骤</div>
        </div>
        <div class="side-detail">
          <p>
            ·Step 1<br />
            Preheat the oven to 400°F. Put a sheet of parchment in the cake pan.
          </p>

          <p>
            ·Step 2<br />
            Beat cream cheese and sugar in the bowl of a stand mixer fitted with
            the paddle attachment on medium-low speed until very smooth, and
            sugar has dissolved.
          </p>
          <p>
            · Step 3<br />
            Increase speed to medium and add eggs at a time. Reduce mixer speed
            to medium-low. Add cream, salt, and vanilla extract and beat until
            combined, about 30 seconds.
          </p>

          <p>
            · Step 4<br />
            Turn off mixer and sift flour evenly over cream cheese mixture using
            a fine-mesh sieve. Beat on low speed until incorporated, about 15
            seconds.
          </p>

          <p>
            ·Step 5<br />
            Pour batter into prepared cake pan. Bake cheesecake for 40mins until
            deeply golden brown on top.
          </p>

          <p>
            · Step 6<br />
            Let cool slightly, then unmold. Let cool completely. Carefully peel
            away parchment from sides of cheesecake. Slice into wedges and serve
            at room temperature. Done!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
