<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/stylesheet.css">
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      .head {
        padding-left: 40px;
        line-height: 135px;
        background: #000;
        font-size: 72px;
        color: #fff;
        font-family: 'RVS Basic Demo';
      }
    </style>
  </head>
  <body>
    <div class="head">今天吃什么。</div>
    <div class="body"></div>
  </body>
</html>
