<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/stylesheet.css" />
    <script src="./assets/jq.min.js"></script>
    <script src="./assets/cursoreffects.js"></script>
    <script src="./assets/cbo.js"></script>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: 'RVS Basic Demo';
      }
      .head {
        padding-left: 40px;
        line-height: 135px;
        background: #000;
        font-size: 72px;
        color: #fff;
      }
      .choose-box {
        margin: 100px auto;
        padding: 50px 20px;
        width: 1300px;
        display: flex;
        justify-content: center;
        border: 1px solid;
        border-radius: 15px;
      }
      .filter-wrap {
        display: flex;
        justify-content: center;
      }
      .filter-item {
        position: relative;
        min-width: 200px;
        background: #fff;
        padding: 0 30px 0 20px;
        margin-right: 60px;
        height: 46px;
        border: 1px solid #333;
        border-radius: 20px;
        box-sizing: border-box;
        cursor: pointer;
      }
      .reset {
        font-size: 21px;
        background: #000;
        color: #fff;
        text-align: center;
        width: 100px;
        min-width: 100px;
        line-height: 42px;
      }
      .reset::after {
        display: none;
      }
      .filter-item:hover .item-box {
        display: block;
      }
      .filter-item::after {
        content: '';
        background: url(./assets/chevron-down-solid.svg) no-repeat;
        position: absolute;
        right: 7px;
        top: 13px;
        width: 20px;
        height: 20px;
      }
      .selt {
        font-size: 35px;
        line-height: 40px;
      }
      .item-box {
        display: none;
        position: absolute;
        padding: 25px 0 0;
        top: 20px;
        left: -1px;
        width: calc(100%);
        border: 1px solid #000;
        border-top: none;
        font-size: 22px;
        border-radius: 0 0 5px 5px;
        z-index: 99;
      }
      .item-box span {
        display: block;
        background: #fff;
        padding: 0 15px;
        line-height: 37px;
      }
      .item-box span:last-child {
        border-radius: 0 0 5px 5px;
      }
      .item-box span.active {
        font-weight: bolder;
        background: #ddd;
      }
      .item-box span:hover {
        background: #ddd;
      }
      .grid-containr {
        width: 1400px;
        margin: 0 auto;
      }
      .msg-box {
        margin: 20px;
        display: flex;
        cursor: pointer;
        overflow: hidden;
      }
      .card-warp {
        width: 2000px;
        display: flex;
      }
      /* #row1 {
        animation: move 20s linear 1s infinite;
      }
      #row2 {
        transform: translate(-2560px, 0);
        animation: move2 20s linear 1s infinite;
      }
      #row3 {
        animation: move 20s linear 1s infinite;
      } */
      .card-warp:hover {
        animation-play-state: paused !important;
      }
      .card {
        padding: 17px;
        border: 1px solid #000;
        text-align: left;
        border-radius: 17px;
        line-height: 22px;
        margin-right: 20px;
        word-break: break-all;
      }
      .gird-layout .card {
        margin-right: 0;
      }
      .card .photo {
        background: #ddd;
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
        overflow: hidden;
      }
      .card .photo img {
        width: 100%;
      }
      /* 236+20 */
      @keyframes move {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(-2560px, 0);
        }
      }

      @keyframes move2 {
        from {
          transform: translate(-2560px, 0);
        }
        to {
          transform: translate(0, 0);
        }
      }
      .gird-layout {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        justify-items: center;
        align-items: center;
        margin: 0 auto;
        width: 1400px;
      }
      .gird-layout .card {
        width: 236px;
        box-sizing: border-box;
        min-height: 334px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="head">今天吃什么。</div>
    <div class="body">
      <div class="choose-box">
        <div class="filter-wrap">
          <!-- before -->
          <div class="filter-item">
            <div class="selt" defalut="Genre">Genre</div>
            <div class="item-box" type="Genre">
              <span value="Dessert">Dessert</span>
              <span value="Lunch/Dinner">Lunch/Dinner</span>
              <span value="Potluck">Potlock</span>
              <span value="Dessert">Dairy-Free</span>
              <span value="Vegetarian">Vegetarian</span>
              <span value="Dessert">Beverage</span>
            </div>
          </div>
          <div class="filter-item">
            <div class="selt" defalut="Occasion">Occasion</div>
            <div class="item-box" type="Applicableoccasions">
              <span value="Brunch">Brunch</span>
              <span value="Party">Party</span>
              <span value="Dating">Dating</span>
              <span value="Movie Night">Movie Night</span>
              <span value="Fitness">Fitness</span>
            </div>
          </div>
          <div class="filter-item">
            <div class="selt" defalut="Time Spent">Time Spent</div>
            <div class="item-box" type="TimeSpent">
              <span value="30min">～ 30mins</span>
              <span value="30-1h">30 - 1h</span>
              <span value="1-2 h">1-2h</span>
              <span value="2h">2h</span>
              <span value=">2h">>2h</span>
            </div>
          </div>
          <div class="filter-item">
            <div class="selt" defalut="Servings">Servings</div>
            <div class="item-box" type="Servings">
              <span value="1">1</span>
              <span value="1-2">1-2</span>
              <span value="2-4">2-4</span>
              <span value="4-6">4-6</span>
              <span value=">6">>6</span>
            </div>
          </div>
          <div class="filter-item reset" id="reset">Reset</div>
        </div>
      </div>
      <div class="grid-containr">
        <div class="msg-box">
          <div class="card-warp" id="row1"></div>
        </div>
        <div class="msg-box">
          <div class="card-warp" id="row2"></div>
        </div>
        <div class="msg-box">
          <div class="card-warp" id="row3"></div>
        </div>
      </div>
      <div class="gird-layout"></div>
    </div>
  </body>
</html>
<script>
  $(document).ready(function () {
    let list = []
    // mousescroll
    $('.grid-containr,.gird-layout').on('click', '.card', function () {
      let name = $(this).attr('name')
      window.location.href = './page2.html?name=' + encodeURI(name)
    })
    function buildhtml(row1) {
      let out = ''
      for (let item of row1) {
        out += `<div class="card" name="${item.Name}">
              <div class="photo"><img src="./assets/Pic/${item.Picture}"></div>
              <div class="description">${item.Name}</div>
              <div class="category">${item.Genre}</div>
              <div class="time">${item.TimeSpent}</div>
            </div>`
      }
      //second for scroll
      for (let item of row1) {
        out += `<div class="card" name="${item.Name}">
              <div class="photo"><img src="./assets/Pic/${item.Picture}"></div>
              <div class="description">${item.Name}</div>
              <div class="category">${item.Genre}</div>
              <div class="time">${item.TimeSpent}</div>
            </div>`
      }
      return out
    }
    // get json
    fetch('./data/data.json')
      .then(function (response) {
        return response.json()
      })
      .then(function (data) {
        list = data
        //scroll row
        const row1 = data.slice(0, 10)
        const row2 = data.slice(10, 20)
        const row3 = data.slice(20, 30)
        console.log(row1, row2, row3, data)
        let box = document.querySelector('#row1')
        let box2 = document.querySelector('#row2')
        let box3 = document.querySelector('#row3')
        box.innerHTML = buildhtml(row1)
        box2.innerHTML = buildhtml(row2)
        box3.innerHTML = buildhtml(row3)
      })
    // select filter no scroll
    let condition = {
      Genre: '',
      Applicableoccasions: '',
      TimeSpent: '',
      Servings: ''
    }

    $('.item-box > span').click(function (e) {
      $(this).addClass('active').siblings().removeClass('active')
      const value = $(this).attr('value')
      const curSeltDom = $(this).parents('.filter-item').find('.selt')
      const txt = $(this).text()
      curSeltDom.text(txt)
      let type = $(this).parent('.item-box').attr('type')
      condition[type] = value
      console.log(condition)
      filter()
    })

    $('#reset').click(function () {
      $('.selt').each(function () {
        let defalut = $(this).attr('defalut')
        $(this).text(defalut)
      })
      $('.item-box>span').removeClass('active')
      condition = {
        Genre: '',
        Applicableoccasions: '',
        TimeSpent: '',
        Servings: ''
      }
      filter()
    })

    function filter() {
      // grid fill
      let tmp = list.filter(function (item) {
        let result =
          condition.Genre == '' || item.Genre.includes(condition.Genre)
        let result2 =
          condition.Applicableoccasions == '' ||
          item.Applicableoccasions.includes(condition.Applicableoccasions)
        let result3 =
          condition.TimeSpent == '' || item.TimeSpent == condition.TimeSpent
        let result4 =
          condition.Servings == '' || item.Servings == condition.Servings
        return result && result2 && result3 && result4
      })

      let out = ''
      for (let item of tmp) {
        out += `<div class="card" name="${item.Name}">
              <div class="photo"><img src="./assets/Pic/${item.Picture}"></div>
              <div class="description">${item.Name}</div>
              <div class="category">${item.Genre}</div>
              <div class="time">${item.TimeSpent}</div>
            </div>`
      }
      $('.gird-layout').html(out)
      $('.grid-containr').hide()
    }
  })
</script>
